# Notification_Test

./: .gitignore  build.gradle
agent/: .env  url_monitor_agent.py
src/main/java/org/example/notifications/config/: AsyncConfig.java
src/main/java/org/example/notifications/controller/: EventController.java
src/main/java/org/example/notifications/dto/: EventRequest.java
src/main/java/org/example/notifications/model/: Event.java  Notification.java  NotificationLog.java
src/main/java/org/example/notifications/repository/: EventRepository.java  NotificationLogRepository.java  NotificationRepository.java
src/main/java/org/example/notifications/service/: EventService.java  NotificationService.java
