plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Notifications'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.5.6'

    // Mysql
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.5.6'


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
